/*
=========================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
=========================================================================
Script Purpose:
  This stored procedure loads data into the 'bronze' schema from external CSV files.
  It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the 'BULK INSERT' command to load data from csv files to bronze tables.

Parameters:
  None.
This stored procedure does not accept any parameters or return any values.

Usage Example:
  EXEC bronze.load_bronze;

=====================================================================================
*/


CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY
		SET @batch_start_time= GETDATE();
		PRINT '=========================';
		PRINT 'Loading Bronze Layer';
		PRINT '===================================';

		PRINT '-----------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '-----------------------------------';


		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '>> Inserting Data into: bronze.crm_cust_info'
		BULK INSERT bronze.crm_cust_info
		from 'C:\Users\digit\OneDrive\Desktop\SQL Project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
			firstrow= 2,
			fieldterminator= ',',
			tablock
		);
		SET @end_time = GETDATE();
		PRINT '>> load Duration: '+ cast(datediff(second,@start_time,@end_time) as nvarchar) + ' seconds';
		PRINT('-----------------------------------------------')

		-- firstrow=2 means first row is actually starts from 2nd row in the table, delimilator is ',' and tablock means can see table while inserting thae data.

		 ------------------------
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '>> Inserting Data into: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		from 'C:\Users\digit\OneDrive\Desktop\SQL Project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
			firstrow= 2,
			fieldterminator= ',',
			tablock
		);
		SET @end_time = GETDATE();
		PRINT '>> load Duration: '+ cast(datediff(second,@start_time,@end_time) as nvarchar) + ' seconds';
		PRINT('-----------------------------------------------')

		-- firstrow=2 means first row is actually starts from 2nd row in the table, delimilator is ',' and tablock means can see table while inserting thae data.

		---------------
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT '>> Inserting Data into: bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		from 'C:\Users\digit\OneDrive\Desktop\SQL Project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
			firstrow= 2,
			fieldterminator= ',',
			tablock
		);

		SET @end_time = GETDATE();
		PRINT '>> load Duration: '+ cast(datediff(second,@start_time,@end_time) as nvarchar) + ' seconds';
		PRINT('-----------------------------------------------')

		-- firstrow=2 means first row is actually starts from 2nd row in the table, delimilator is ',' and tablock means can see table while inserting thae data.

		-----------------

		PRINT '-----------------------------------';
		PRINT 'Loading ERP Tables';
		PRINT '-----------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;

		PRINT '>> Inserting Data into: bronze.erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12
		from 'C:\Users\digit\OneDrive\Desktop\SQL Project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with (
			firstrow= 2,
			fieldterminator= ',',
			tablock
		);
		SET @end_time = GETDATE();
		PRINT '>> load Duration: '+ cast(datediff(second,@start_time,@end_time) as nvarchar) + ' seconds';
		PRINT('-----------------------------------------------')
		-- firstrow=2 means first row is actually starts from 2nd row in the table, delimilator is ',' and tablock means can see table while inserting thae data.

		------------

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;

		PRINT '>> Inserting Data into: bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101
		from 'C:\Users\digit\OneDrive\Desktop\SQL Project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with (
			firstrow= 2,
			fieldterminator= ',',
			tablock
		);
		SET @end_time = GETDATE();
		PRINT '>> load Duration: '+ cast(datediff(second,@start_time,@end_time) as nvarchar) + ' seconds';
		PRINT('-----------------------------------------------')

		-- firstrow=2 means first row is actually starts from 2nd row in the table, delimilator is ',' and tablock means can see table while inserting thae data.

		-------
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;

		PRINT '>> Inserting Data into: bronze.erp_px_cat_g1v2';
		BULK INSERT bronze.erp_px_cat_g1v2
		from 'C:\Users\digit\OneDrive\Desktop\SQL Project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with (
			firstrow= 2,
			fieldterminator= ',',
			tablock
		);
		SET @end_time = GETDATE();
		PRINT '>> load Duration: '+ cast(datediff(second,@start_time,@end_time) as nvarchar) + ' seconds';
		PRINT('-----------------------------------------------')


		SET @batch_end_time= GETDATE();
		print('------------------------')
		print 'Loading Bronze Layer is completed';
		PRINT '     - Total Duration:'+ cast(datediff(second,@batch_start_time,@batch_end_time) as NVARCHAR)+ ' seconds';
		print('------------------------------------');
		-- firstrow=2 means first row is actually starts from 2nd row in the table, delimilator is ',' and tablock means can see table while inserting thae data.
	END TRY
	BEGIN CATCH
			PRINT '=========================='
			PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
			PRINT 'ERROR MESSAGE'+ ERROR_MESSAGE();
			PRINT 'ERROR NUMBER'+ CAST(ERROR_NUMBER() AS NVARCHAR);
			PRINT '=========================='
	END CATCH
		
END
